<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email</title>
</head>

<body>
  <div align="center">
    <table class="product-list" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none; background-color: #ffffff; ">
      <tbody>
        <!-- header - start - -->
        <tr>
          <td>
            <table class="header" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none;">
              <tbody>
                <tr>
                  <td width="420">
                    LOGO
                  </td>
                  <td width="230"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- header - end - -->
        <!-- 主視覺 - start - -->
        <tr>
          <td></td>
        </tr>
        <!-- 主視覺 - end - -->


        <!-- Text... - start - -->
        <tr style="text-align: left; ">
          <td style="background-color: ; color: #333; padding: 10px 15px; font-weight: bold; font-size: 16pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
            <span class="title__name" style="border-right: 10px solid transparent; display:inline-block; ">Text...</span>
          </td>
        </tr>
        <!-- 樣式2 -->
        <tr class="product-list__content product-list__content--two">
          <td class="product__pad" style="padding-top: 10px; padding-bottom: 10px; ">
            <table class="article" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none;">
              <tbody>
                <tr>

                  <td class="article__pad-left" width="320" style="vertical-align: top; padding-right: 0px; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border: none;">
                      <tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  line-height: 16pt; line-height: 16pt !important;  border-top: 10px solid #ffffff;">Text...</td>
                      </tr>
                      <tr>
                        <td class="product__detail" style="color:#318ee5; border-bottom: 10px solid #ffffff; font-size: 11pt; line-height: 16pt; line-height: 16pt !important; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">Text...</td>
                      </tr>
                    </table>
                  </td>
                  <td width="10"></td>
                  <td class="article__pad-right" width="320" style="vertical-align: top; padding-left: 0px; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border: none;">
                      <tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  line-height: 16pt; line-height: 16pt !important;  border-top: 10px solid #ffffff;">Text...</td>
                      </tr>
                      <tr>
                        <td class="product__detail" style="color:#318ee5; border-bottom: 10px solid #ffffff; font-size: 11pt; line-height: 16pt; line-height: 16pt !important; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">Text...</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>

                  <td class="product__additionarticle__pad-left" width="320" style="text-align: right; vertical-align: top; padding-right: 0px; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000起</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                  <td width="10"></td>
                  <td class="product__additionarticle__pad-right" width="320" style="text-align: right; vertical-align: top; padding-left: 0px; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000元</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- 分隔線 -->
        <tr style="height: 1px;">
          <td class="line" style="border-top-color: #e3e3e3; border-top-width: 1px; border-top-style: solid; vertical-align: middle; height: 0px; "></td>
        </tr>
        <!-- 樣式0 -->
        <tr class="product-list__content product-list__content--normal">
          <td class="product__pad" style="padding-top: 10px; padding-bottom: 10px; ">
            <table class="article" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none;">
              <tbody>
                <tr>
                  <td width="436">
                    <div class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  border-bottom: 0;">Text
                      <span style="font-size: 11pt; ">
                        <span style="color: #999;">4/3</span>
                      </span>
                    </div>
                  </td>
                  <td class="product__addition" width="214" style="text-align: right; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000元</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- 分隔線 -->
        <tr style="height: 1px;">
          <td class="line" style="border-top-color: #e3e3e3; border-top-width: 1px; border-top-style: solid; vertical-align: middle; height: 0px; "></td>
        </tr>
        <!-- 樣式0 -->
        <tr class="product-list__content product-list__content--normal">
          <td class="product__pad" style="padding-top: 10px; padding-bottom: 10px; ">
            <table class="article" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none;">
              <tbody>
                <tr>
                  <td width="436">
                    <div class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  border-bottom: 0;">Text...
                      <span style="font-size: 11pt; ">
                        <span style="color: #999;">4/3</span>
                      </span>
                    </div>
                  </td>
                  <td class="product__addition" width="214" style="text-align: right; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000元</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Text... - end - -->
        <!-- 區域分隔 -->
        <tr>
          <td style="height: 20px;">&nbsp;</td>
        </tr>
        <!-- 區域分隔 -->
        <!-- 東南亞島嶼暖陽度假 - start - -->
        <tr class="product-list__article" style="text-align: left; ">
          <td class="title" style="background-color: ; color: #333; padding: 10px 15px; font-weight: bold; font-size: 16pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
            <span class="title__name" style="border-right: 10px solid transparent; display:inline-block; ">Text...</span>
          </td>
        </tr>
        <!-- 樣式2 -->
        <tr class="product-list__content product-list__content--two">
          <td class="product__pad" style="padding-top: 10px; padding-bottom: 10px; ">
            <table class="article" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none;">
              <tbody>
                <tr>

                  <td class="article__pad-left" width="320" style="vertical-align: top; padding-right: 0px; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border: none;">
                      <tr>
                        <td>Text...</td>
                      </tr>
                      <tr>
                        <td class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  line-height: 16pt; line-height: 16pt !important;  border-top: 10px solid #ffffff;">Text...</td>
                      </tr>
                      <tr>
                        <td class="product__detail" style="color:#318ee5; border-bottom: 10px solid #ffffff; font-size: 11pt; line-height: 16pt; line-height: 16pt !important; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">Text...</td>
                      </tr>
                    </table>
                  </td>
                  <td width="10"></td>
                  <td class="article__pad-right" width="320" style="vertical-align: top; padding-left: 0px; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border: none;">
                      <tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  line-height: 16pt; line-height: 16pt !important;  border-top: 10px solid #ffffff;">Text...</td>
                      </tr>
                      <tr>
                        <td class="product__detail" style="color:#318ee5; border-bottom: 10px solid #ffffff; font-size: 11pt; line-height: 16pt; line-height: 16pt !important; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">Text...</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>

                  <td class="product__additionarticle__pad-left" width="320" style="text-align: right; vertical-align: top; padding-right: 0px; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000元</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                  <td width="10"></td>
                  <td class="product__additionarticle__pad-right" width="320" style="text-align: right; vertical-align: top; padding-left: 0px; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000元</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- 分隔線 -->
        <tr style="height: 1px;">
          <td class="line" style="border-top-color: #e3e3e3; border-top-width: 1px; border-top-style: solid; vertical-align: middle; height: 0px; "></td>
        </tr>
        <!-- 樣式0 -->
        <tr class="product-list__content product-list__content--normal">
          <td class="product__pad" style="padding-top: 10px; padding-bottom: 10px; ">
            <table class="article" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none;">
              <tbody>
                <tr>
                  <td width="436">
                    <div class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  border-bottom: 0;">Text...
                      <span style="font-size: 11pt; ">
                        <span style="color: #999;">4/3</span>
                      </span>
                    </div>
                  </td>
                  <td class="product__addition" width="214" style="text-align: right; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000元</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- 分隔線 -->
        <tr style="height: 1px;">
          <td class="line" style="border-top-color: #e3e3e3; border-top-width: 1px; border-top-style: solid; vertical-align: middle; height: 0px; "></td>
        </tr>
        <!-- 樣式0 -->
        <tr class="product-list__content product-list__content--normal">
          <td class="product__pad" style="padding-top: 10px; padding-bottom: 10px; ">
            <table class="article" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none;">
              <tbody>
                <tr>
                  <td width="436">
                    <div class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  border-bottom: 0;">Text...
                      <span style="font-size: 11pt; ">
                        <span style="color: #999;">4/1</span>
                      </span>
                    </div>
                  </td>
                  <td class="product__addition" width="214" style="text-align: right; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000元</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- 分隔線 -->
        <tr style="height: 1px;">
          <td class="line" style="border-top-color: #e3e3e3; border-top-width: 1px; border-top-style: solid; vertical-align: middle; height: 0px; "></td>
        </tr>
        <!-- 樣式0 -->
        <tr class="product-list__content product-list__content--normal">
          <td class="product__pad" style="padding-top: 10px; padding-bottom: 10px; ">
            <table class="article" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none;">
              <tbody>
                <tr>
                  <td width="436">
                    <div class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  border-bottom: 0;">Text...
                      <span style="font-size: 11pt; ">
                        <span style="color: #999;">4/3</span>
                      </span>
                    </div>
                  </td>
                  <td class="product__addition" width="214" style="text-align: right; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000元</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- 分隔線 -->
        <tr style="height: 1px;">
          <td class="line" style="border-top-color: #e3e3e3; border-top-width: 1px; border-top-style: solid; vertical-align: middle; height: 0px; "></td>
        </tr>
        <!-- 樣式0 -->
        <tr class="product-list__content product-list__content--normal">
          <td class="product__pad" style="padding-top: 10px; padding-bottom: 10px; ">
            <table class="article" border="0" cellspacing="0" cellpadding="0" width="650" style="border: none;">
              <tbody>
                <tr>
                  <td width="436">
                    <div class="product__name" style="color: #333; border-bottom: 5px solid #ffffff; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;  border-bottom: 0;">Text...
                      <span style="font-size: 11pt; ">
                        <span style="color: #999;">3/31、4/3</span>
                      </span>
                    </div>
                  </td>
                  <td class="product__addition" width="214" style="text-align: right; ">
                    <span class="product__price" style="color:#cd0230;  border: 10px solid #ffffff; border-left-width: 0; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 12pt; letter-spacing: -0.3pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">10,000起</span>
                    <a class="btn btn--detail" style="border-color: #00AD95; background-color: #00AD95; color: #FFF; white-space: nowrap; text-decoration: none; border-width: 10px; border-style: solid; font-weight: bold; display:inline-block; vertical-align: middle; font-size: 11pt; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; "
                      href="#" target="_blank">Detail</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- 東南亞島嶼暖陽度假 - end - -->
        <!-- 區域分隔 -->
        <tr>
          <td style="height: 20px;">&nbsp;</td>
        </tr>
        <!-- 區域分隔 -->

        <!-- footer - start - -->
        <tr class="product-list__footer" style="text-align: center; ">
          <td class="footer" style="color: #909090; border-bottom: 10px solid #ffffff; font-size: 11pt; line-height: 16pt; line-height: 16pt !important; font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif; ">
            <a style="color:#909090; text-decoration: none;" href="#" target="_blank">首頁</a>&nbsp;|
            <a style="color:#909090; text-decoration: none;" href="#" target="_blank">首頁</a>&nbsp;|
            <a style="color:#909090; text-decoration: none;" href="#" target="_blank">首頁</a>&nbsp;|
            <a style="color:#909090; text-decoration: none;" href="#" target="_blank">首頁</a>&nbsp;
            <br /> Copyright © XXX All Rights Reserved.
          </td>
        </tr>
        <!-- footer -  end  - -->

      </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="gmailapp-android-fix" style="mso-hide: all;">
      <tr>
        <td align="center" valign="top" height="1" style="line-height:1px; height:1px; min-width:600px;">
          <img src="" alt="" style="display:block; min-width:600px;"
            width="600" height="1" />
        </td>
      </tr>
    </table>
  </div>

</body>

</html>